NODE_ENV=dev

TYPEORM_CONNECTION=mysql
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/Back/Database/Entities/**/**.ts
# TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_ENTITIES_DIR=./src/Back/Database/Entities
# TYPEORM_MIGRATIONS_DIR=./src/database/migrations
